'use strict';

var urlBase = <%-: urlBase | q %>;

/**
 * @ngdoc overview
 * @name <%- moduleName %>
 * @module
 * @description
 *
 * The `<%- moduleName %>` module provides services for interacting with
 * the models exposed by the LoopBack server via the REST API.
 *
 */
var module = angular.module(<%-: moduleName | q %>, ['ngResource']);

<%
var hasUserModel = false;

for (var modelName in models) {
  var meta = models[modelName];

  // capitalize the model name
  modelName = modelName[0].toUpperCase() + modelName.slice(1);

  if (modelName === 'User') hasUserModel = true;

-%>
/**
 * @ngdoc object
 * @name lbServices.<%-: modelName %>
 * @object
 *
 * @description
 *
 * A $resource object for interacting with the `<%-: modelName %>` model.
 *
 * ## Example
 *
 * See
 * {@link http://docs.angularjs.org/api/ngResource.$resource#example $resource}
 * for an example of using this object.
 *
<% /*
    * TODO(bajtos) provide an example of performing basic CrUD operations,
    * including filter/where find query
    */ -%>
 */
module.factory(
  <%-: modelName | q %>,
  ['LoopBackResource', 'LoopBackAuth', '$q', '$rootScope',
  function(Resource, LoopBackAuth, $q, $rootScope) {
    var Model;
    return Model = Resource(
      urlBase + <%-: meta.ctor.getFullPath() | q %>,
<% /*
        Constructor arguments are hardcoded for now.
        We should generate it from sharedCtor.accepts instead.
*/ -%>
      { 'id': '@id' },
      {
<% meta.methods.forEach(function(action) {
     var methodName = action.name.split('.').join('$');
-%>
        /**
         * @ngdoc method
         * @name lbServices.<%- modelName %>#<%- methodName %>
         * @methodOf lbServices.<%- modelName %>
         *
         * @description
         *
<% if (!action.description) {
action.description =  '<em>\n' +
  '(The remote method definition does not provide any description.)\n' +
  '</em>';
} -%>
         * <%-: action.description | replace:/\n/g, '\n         * ' %>
         *
<%
var params = action.accepts;
var postData;
if (action.getHttpMethod() == 'POST' || action.getHttpMethod() == 'PUT') {
  params = params.filter(function(arg) {
    return arg.http && (arg.http.source == 'query' || arg.http.source == 'path');
  });
  postData = action.accepts.filter(function(arg) {
    return params.indexOf(arg) == -1;
  });
}
-%>
         * @param {Object=} parameters Request parameters.
<% if (params.length == 0) { -%>
         *
         *   This method does not accept any parameters.
         *   Supply an empty object or omit this argument altogether.
<% } else { params.forEach(function(arg) { -%>
         *
         *  - `<%- arg.arg %>` – `{<%- getJsDocType(arg)  %>}` - <%-
(arg.description || '').replace(/\n/g, '\n         *   ') %>
<% if (modelName === 'User' && methodName === 'login' && arg.arg === 'include') { -%>
         *   Default value: `user`.
<% } -%>
<%   }); } -%>
<% if (modelName === 'User' && methodName === 'login') { -%>
         *
         *  - `rememberMe` - `boolean` - Whether the authentication credentials
         *     should be remembered in localStorage across app/browser restarts.
         *     Default: `true`.
<% } -%>
<% if (postData) { -%>
         *
         * @param {Object} postData Request data.
<% if (postData.length == 0) { -%>
         *
         * This method does not accept any data. Supply an empty object.
<% } else if (postData.length == 1 && postData[0].http &&
      postData[0].http.source == 'body') { -%>
         *
         * This method expects a subset of model properties as request parameters.
<% } else {
postData.forEach(function(arg) { -%>
         *
         *  - `<%- arg.arg %>` – `{<%- getJsDocType(arg)  %>}` - <%-
(arg.description || '').replace(/\n/g, '\n         *   ') %>
<%   });
  }
} -%>
         *
<% var returnType = action.isReturningArray() ? 'Array.<Object>': 'Object'; -%>
         * @param {Function(<%- returnType %>, Object)=} successCb
         *   Success callback with two arguments: `value`, `responseHeaders`.
         *
         * @param {Function(Object)=} errorCb Error callback with one argument:
         *   `httpResponse`.
         *
         * @return {<%- returnType %>} An empty reference that will be
         *   populated with the actual data once the response is returned
         *   from the server.
         *
<% if (!action.returns || action.returns.length == 0) { -%>
         * This method returns no data.
<% } else if (action.returns[0].root) { -%>
<%   if (action.returns[0].description) { -%>
         * <%- action.returns[0].description
.replace(/\n/g, '\n         * ').trimRight() %>
<%   } else { -%>
         * <em>
         * (The remote method definition does not provide any description.
         * This usually means the response is a `<%- modelName %>` object.)
         * </em>
<%   } -%>
<% } else { -%>
         * Data properties:
<%   action.returns.forEach(function(arg) { -%>
         *
         *  - `<%- arg.arg %>` – `{<%- getJsDocType(arg)  %>}` - <%-
(arg.description || '').replace(/\n/g, '\n         *   ') %>
<%   });
   }
-%>
         */
        <%-: methodName | q %>: {
          url: urlBase + <%-: action.getFullPath() | q %>,
          method: <%-: action.getHttpMethod() | q %>,
<% if (action.isReturningArray()) { -%>
          isArray: true,
<% } -%>
<% if (modelName === 'User' && methodName === 'login') { -%>
          params: {
            include: "user"
          },
          interceptor: {
            response: function(response) {
              var accessToken = response.data;
              LoopBackAuth.currentUserId = accessToken.userId;
              LoopBackAuth.accessTokenId = accessToken.id;
              LoopBackAuth.rememberMe = response.config.params.rememberMe !== false;
              LoopBackAuth.save();
              $rootScope.$currentUser = createUserResource(accessToken.user);
              return response.resource;

              function createUserResource(data) {
                if (!data) return null;

                var user = new Model(data);
                user.$resolved = true;

                // Create a resolved promise to mirror the behaviour
                // of $resource HTTP calls
                var deferred = $q.defer();
                deferred.resolve(user);
                user.$promise = deferred.promise;

                return user;
              }
            }
          }
<% } else if (modelName === 'User' && methodName === 'logout') { -%>
          interceptor: {
            response: function(response) {
              LoopBackAuth.currentUserId = null;
              LoopBackAuth.accessTokenId = null;
              LoopBackAuth.save();
              $rootScope.$currentUser = null;
              return response.resource;
            }
          }
<% } -%>
        },
<% }); // meta.methods.foreach -%>

        /**
         * @ngdoc method
         * @name lbServices.<%- modelName %>#getCurrent
         * @methodOf lbServices.<%- modelName %>
         *
         * @description
         *
         * Get data of the currently logged user. Fail with HTTP result 401
         * when there is no user logged in.
         *
         * @param {Function(Object, Object)=} successCb
         *    Success callback with two arguments: `value`, `responseHeaders`.
         *
         * @param {Function(Object)=} errorCb Error callback with one argument:
         *    `httpResponse`.
         *
         * @return {Object} An empty reference that will be
         *   populated with the actual data once the response is returned
         *   from the server.
         */
        "getCurrent": {
          url: urlBase + "/users/:id",
          method: "GET",
          params: {
            id: function() {
             var id = LoopBackAuth.currentUserId;
             if (id == null) id = '__anonymous__';
             return id;
           }
          },
          __isGetCurrentUser__ : true
        }
      }
    );
  }]);

<% } // for modelName in models -%>

module
  .factory('LoopBackAuth', function() {
    var props = ['accessTokenId', 'currentUserId'];

    function LoopBackAuth() {
      props.forEach(function(name) {
        this[name] = load(name);
      }.bind(this));
      this.rememberMe = undefined;
    }

    LoopBackAuth.prototype.save = function() {
      var storage = this.rememberMe ? localStorage : sessionStorage;
      props.forEach(function(name) {
        save(storage, name, this[name]);
      }.bind(this));
    };

    return new LoopBackAuth();

    // Note: LocalStorage converts the value to string
    // We are using empty string as a marker for null/undefined values.
    function save(storage, name, value) {
      var key = '$LoopBack$' + name;
      if (value == null) value = '';
      storage[key] = value;
    }

    function load(name) {
      var key = '$LoopBack$' + name;
      return localStorage[key] || sessionStorage[key] || null;
    }
  })
  .config(function($httpProvider) {
    $httpProvider.interceptors.push('LoopBackAuthRequestInterceptor');
  })
  .factory('LoopBackAuthRequestInterceptor', [ '$q', '$rootScope', 'LoopBackAuth',
    function($q, $rootScope, LoopBackAuth) {
      return {
        'request': function(config) {
          if (LoopBackAuth.accessTokenId) {
            config.headers.authorization = LoopBackAuth.accessTokenId;
          } else if (config.__isGetCurrentUser__) {
            // Return a stub 401 error for User.getCurrent() when
            // there is no user logged in
            var res = {
              body: { error: { status: 401 } },
              status: 401,
              config: config,
              headers: function() { return undefined; }
            };
            return $q.reject(res);
          }
          return config || $q.when(config);
<% if (hasUserModel) { -%>
        },
        'responseError': function(rejection) {
          if (rejection.status == 401) {
            $rootScope.$currentUser = null;
          }
          return $q.reject(rejection);
<% } -%>
        }
      }
    }])
  .factory('LoopBackResource', [ '$resource', function($resource) {
    return function(url, params, actions) {
      var resource = $resource(url, params, actions);

      // Angular always calls POST on $save()
      // This hack is based on
      // http://kirkbushell.me/angular-js-using-ng-resource-in-a-more-restful-manner/
      resource.prototype.$save = function(success, error) {
        // Fortunately, LoopBack provides a convenient `upsert` method
        // that exactly fits our needs.
        var result = resource.upsert.call(this, {}, this, success, error);
        return result.$promise || result;
      }

      return resource;
    };
<% if (hasUserModel) { -%>
  }])
  .run(['$rootScope', 'User', function($rootScope, User) {
    /**
     * @ngdoc object
     * @name ng.$rootScope
     * @description
     *
     * LoopBack's extensions of `$rootScope` object.
     */

    /**
     * @ngdoc property
     * @name ng.$rootScope#$currentUser
     * @propertyOf ng.$rootScope
     *
     * @description
     *
     * The {@link <%- moduleName %>.User `User`} resource of the user
     * that is currently logged in, or `null`.
     *
     * You should always call
     * {@link ng.$rootScope#$ensureCurrentUser `$rootScope.$ensureCurrentUser()`}
     * before accessing this property.
     *
     */
    $rootScope.$currentUser = null;

    /**
     * @ngdoc method
     * @name ng.$rootScope#$ensureCurrentUser
     * @methodOf ng.$rootScope
     *
     * @description
     *
     * This method ensures that
     * {@link ng.$rootScope#$currentUser `$rootScope.$currentUser`} is set.
     *
     *  - When `$currentUser` is null,
     *    {@link <%- moduleName %>.User#getCurrent `User.getCurrent()`}
     *    is called to set it up.
     *  - When there is no user logged in, `User.getCurrent()` will fail with
     *    401 Unauthorized, which should trigger redirect to the login page in
     *    most applications.
     *  - When the value was already filled by a previous call
     *    of `$ensureCurrentUser` or
     *    {@link <%- moduleName %>.User#login `User.login`},
     *    then the call is a no-op.
     *
     * @return {Promise} Promise that is resolved with the User resource once it
     *   is available. The promise is usually the value of
     *   `$rootScope.$currentUser.$promise`.
     */
    $rootScope.$ensureCurrentUser = function() {
      if (!$rootScope.$currentUser)
        $rootScope.$currentUser = User.getCurrent();
      return $rootScope.$currentUser.$promise;
    };
<% } -%>
  }])
<%
function getJsDocType(arg) {
  var type = arg.type == 'any' ? '*' : arg.type;
  if (!arg.required) type += '=';
  return type;
}
-%>
